> use test_db
switched to db test_db
> db
test_db
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> db.module.insert({"name":"beer"})
WriteResult({ "nInserted" : 1 })
> show dbs
admin    0.000GB
config   0.000GB
local    0.000GB
test     0.000GB
test_db  0.000GB
> db.dropdatabase()
2019-03-12T14:01:50.563+0530 E QUERY    [js] TypeError: db.dropdatabase is not a function :
@(shell):1:1
> db.dropDatabase()
{ "dropped" : "test_db", "ok" : 1 }
> db.createCollection("item");
{ "ok" : 1 }
> show collections
item
> show documents
2019-03-12T14:05:34.372+0530 E QUERY    [js] Error: don't know how to show [documents] :
shellHelper.show@src/mongo/shell/utils.js:1066:11
shellHelper@src/mongo/shell/utils.js:766:15
@(shellhelp2):1:1
>
> show collections
item
> db
test_db
> db.module.insert({"name":"beer"})
WriteResult({ "nInserted" : 1 })
> show collections
item
module
> db.createCollection("exception",{capped:true,autoIndexId:true,size:6142,max:2})
{
        "note" : "the autoIndexId option is deprecated and will be removed in a future release",
        "ok" : 1
}
> db.exception.insert({"extrncode":"1234"});
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1235"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
>
> db.exception.insert({"extrncode":"1236"})
WriteResult({ "nInserted" : 1 })
>
